{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist/tp-programacion-4-cine/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}